[gd_scene load_steps=2 format=3 uid="uid://54oiaolkot46"]

[ext_resource type="Texture2D" uid="uid://c1skt4jv7hy2d" path="res://Resources/Sprites/icon.svg" id="1_pfyb7"]

[node name="MainMenuGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.312638, 0.143319, 0.0757924, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_pfyb7")
stretch_mode = 3

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Начать игру!
"

[node name="Options" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Настройки"

[node name="Exit" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Выход
"
